# LibraryApp-NetCoreWebApp

./: Dockerfile  LibraryApp.sln  README.md
LibraryApp.Core/DTOs/: BookDto.cs  BorrowBookDto.cs  CreateBookDto.cs
LibraryApp.Core/Entities/: Book.cs
LibraryApp.Core/Repositories/: IBookRepository.cs  IGenericRepository.cs
LibraryApp.Core/Services/: IBookService.cs  IService.cs
LibraryApp.Core/UnitOfWorks/: IUnitOfWork.cs
LibraryApp.Repository/: AppDbContext.cs  LibraryApp.Repository.csproj
LibraryApp.Repository/Configurations/: BookConfiguration.cs
LibraryApp.Repository/Migrations/: 20231014133049_initialdatabase.Designer.cs  20231014133049_initialdatabase.cs  20231015121244_newdatabase1.Designer.cs  20231015121244_newdatabase1.cs  20231015121519_newlibrarydb1.Designer.cs  20231015121519_newlibrarydb1.cs  20231015133804_awsdatabase1.Designer.cs  20231015133804_awsdatabase1.cs  AppDbContextModelSnapshot.cs
LibraryApp.Repository/Repositories/: BookRepository.cs  GenericRepository.cs
LibraryApp.Repository/UnitOfWorks/: UnitOfWork.cs
LibraryApp.Service/: LibraryApp.Service.csproj
LibraryApp.Service/Mapping/: MapProfile.cs
LibraryApp.Service/Services/: BookService.cs  Service.cs
LibraryApp.Web/: Dockerfile  LibraryApp.Web.csproj  Program.cs
LibraryApp.Web/Controllers/: BooksController.cs  HomeController.cs
LibraryApp.Web/Models/: ErrorViewModel.cs  LibraryPageViewModel.cs
LibraryApp.Web/Properties/: launchSettings.json
LibraryApp.Web/Views/: _ViewImports.cshtml
LibraryApp.Web/Views/Books/: Index.cshtml
LibraryApp.Web/Views/Shared/: _Layout.cshtml
LibraryApp.Web/wwwroot/js/: flatpickr.min.js
